Babel==2.6.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
dominate==2.3.5
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Babel==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Excel==0.0.7
Flask-SQLAlchemy==2.3.2
Flask-Table==0.5.0
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
jdcal==1.4
Jinja2==2.10
lml==0.0.9
MarkupSafe==1.1.1
numpy==1.16.2
openpyxl==2.5.14
pandas==0.24.2
pyexcel==0.5.12
pyexcel-io==0.5.14
pyexcel-webio==0.1.4
pyexcel-xls==0.5.8
pyexcel-xlsx==0.5.7
PyMySQL==0.9.3
python-dateutil==2.8.0
python-dotenv==0.10.1
pytz==2018.9
requests==2.21.0
six==1.12.0
SQLAlchemy==1.2.18
texttable==1.6.1
urllib3==1.24.3
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1
xlrd==1.2.0
xlwt==1.3.0
